## STOCK MARKET PRICE PREDICTION

In [1]:
#import System Parameters and function
import sys
print (sys.version)

3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]

## Collection of Data from yahoo Finance - 10 YEARS

### 1.CANARA BANK

In [7]:
#importing of libraries
import pandas
from pandas_datareader import data as pdr
import yfinance as yf 
#yfinance aimes to solve this problem by offering a reliable, threaded, and Pythonic way to download historical market data from Yahoo! finance.

import datetime
yf.pdr_override() 

import warnings
warnings.filterwarnings('ignore')

stocks = ["CANBK.BO"]
start = datetime.datetime(2010,1,4)
end = datetime.datetime(2020,1,1)

data = pdr.get_data_yahoo(stocks, start=start, end=end)

#file saved in the directory
data.to_csv('D://Dataset//CANBK.BO.csv') 

data.head(5)

[*********************100%***********************]  1 of 1 completed

                  Open        High         Low       Close   Adj Close  Volume
Date
2010-01-04  381.289001  388.097992  376.765991  387.076996  321.910095   58279
2010-01-05  390.286011  395.878998  389.071014  394.712006  328.259674   95281
2010-01-06  394.907013  400.354004  389.071014  396.268005  329.553772   68622
2010-01-07  396.851990  401.229004  394.954987  399.964996  332.628326   66019
2010-01-08  402.687988  402.687988  390.092010  393.106995  326.924927   41554

## 2.FEDERAL BANK

In [3]:
#importing of libraries
import pandas
from pandas_datareader import data as pdr
from pandas.util.testing import assert_frame_equal
import yfinance as yf
import datetime
yf.pdr_override() 

stocks = ["FEDERALBNK.BO"]
start = datetime.datetime(2010,1,4)
end = datetime.datetime(2020,1,1)

data = pdr.get_data_yahoo(stocks, start=start, end=end)

#file saved in the directory
data.to_csv('D://Dataset//FEDERALBNK.BO.csv') 

data.head(5)

[*********************100%***********************]  1 of 1 completed

                 Open    High        Low      Close  Adj Close   Volume
Date
2010-01-04  23.770000  23.795  23.379999  23.580000   8.429377   724800
2010-01-05  23.900000  24.170  23.650000  23.920000   8.550918  1556550
2010-01-06  24.190001  24.650  24.100000  24.379999   8.715360  1034000
2010-01-07  24.610001  24.990  24.405001  24.565001   8.781491  1360420
2010-01-08  24.790001  25.100  24.605000  24.760000   8.851200  1886220

## 3.AXIS BANK

In [4]:
#importing of libraries
import pandas
from pandas_datareader import data as pdr
from pandas.util.testing import assert_frame_equal
import yfinance as yf
import datetime
yf.pdr_override() 

stocks = ["AXISBANK.BO"]
start = datetime.datetime(2010,1,4)
end = datetime.datetime(2020,1,1)

data = pdr.get_data_yahoo(stocks, start=start, end=end)

#file saved in the directory
data.to_csv('D://Dataset//AXISBANK.BO.csv') 

data.head(5)

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2010-01-04,199.800003,199.800003,197.600006,198.610001,133.602966,658270
2010-01-05,200.199997,203.770004,199.399994,202.000000,135.883392,1105750
2010-01-06,203.330002,204.000000,198.429993,199.059998,133.905655,815055
2010-01-07,200.000000,201.000000,197.800003,200.589996,134.934906,1123435
2010-01-08,201.800003,203.660004,199.399994,202.710007,136.360977,1219710

## 4. ICICI BANK

In [5]:
#importing of libraries
import pandas
from pandas_datareader import data as pdr
from pandas.util.testing import assert_frame_equal
import yfinance as yf
import datetime
yf.pdr_override() 

stocks = ["ICICIBANK.BO"]
start = datetime.datetime(2010,1,4)
end = datetime.datetime(2020,1,1)

data = pdr.get_data_yahoo(stocks, start=start, end=end)

#file saved in the directory
data.to_csv('D://Dataset//ICICIBANK.BO.csv') 

data.tail(5)

[*********************100%***********************]  1 of 1 completed

                  Open        High         Low       Close   Adj Close  Volume
Date
2019-12-24  541.700012  543.700012  539.500000  541.049988  541.049988  188733
2019-12-26  541.500000  542.299988  537.700012  539.000000  539.000000  303264
2019-12-27  540.000000  550.500000  538.299988  549.400024  549.400024  970051
2019-12-30  549.400024  552.400024  542.799988  543.950012  543.950012  374700
2019-12-31  544.099976  544.099976  538.099976  538.750000  538.750000  516462